# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=

# Authentication Configuration ( Random String for Encryption )
NEXTAUTH_SECRET=

# Public URL
NEXTAUTH_URL=
BASE_URL=

# GitHub Authentication Configuration
GITHUB_ID=
GITHUB_SECRET=

# Only GitHub users with this email will be allowed to access the control panel
OWNER_EMAIL=